<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/static_gradient_homepage"
    tools:context=".ShowcaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorButtonGrey"
            app:civ_border_width="3dp"/>

        <TextView
            android:id="@+id/level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="235dp"
            android:textColor="@color/colorLightestGreen"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/cardview_dark_background"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="@string/button_logout" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>